spring.application.name=LIBRARY
server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Epam@16#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (Optional)
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true

spring.cloud.openfeign.circuitbreaker.enabled=true

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

spring.cloud.discovery.enabled=true
eureka.client.enabled=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# show micrometer tracing internals
logging.level.io.micrometer.tracing=DEBUG

# show Braves HTTP client calls to Zipkin
logging.level.zipkin2.reporter=DEBUG
logging.level.zipkin2.reporter.Sender=DEBUG


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/





