spring.application.name=APIGATEWAY
server.port=8090

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.discovery.enabled=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=LIBRARY
spring.cloud.gateway.routes[0].uri=lb://LIBRARY
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/library/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
